<!DOCTYPE html>
<html lang = "en"> 
<head> 
        <meta charset = "UTF-8"> 
        <meta http-equiv="X-UA-compatible" content = "IE=edge"> 
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title> pay bills </title>

        <style> 
        body{
            font-family: 'Poppins', sans-serif; 
			justify-content: center; 
			align-items: center; 
			min-height: 100vh;
			background-color: #F0F8FF;
            }

    *{
        margin: 0; 
        padding: 0; 
        box-sizing: border-box;
    }

     #bills {
        padding: 8vw 8vw 0 8vw; 
        text-align: center;
    }


    #bills .bills-box { 
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
        grid-gap: 1rem; 
        margin-top: 50px;
        justify-content: center;
        align-items: center; 
        min-height: 400px;
    }

    #bills .bill { 
        height: 280px; 
        width: 350px; 
        padding: 20px 35px; 
        border-radius: 20px;
        margin: 15px;
        position: relative; 
        text-align: center; 
        background-color: #B6D0E2;
    }

    
    #bills .bill img { 
        width: 100%;
        height: 65%; 
        background-size: cover; 
        background-position: center;
        border-radius: 20px;

    }

    #bills .bill .details { 
        padding: 15px 15px 0 15px; 
    }


    #bills  .bill .cost { 
        background-color: #7393B3;
        color: white; 
        line-height: 70px;
        height: 80px; 
        width: 80px; 
        text-align: center;
        border-radius: 50%;
        position:absolute; 
        right: 15px; 
        bottom: 20px; 
        font-size: 16px;
        
    } 



    /*TEXT*/ 
    h1 { 
        font-size: 32px; 
    }

    p{ 
        font-size: 20px;
    }
    span { 
        font-size: 20px;
        font-weight: bold;
    }

    h5 { 
        font-size: 12px; 
    }

    /* button */ 
    .container {
        position: center;
        display: grid;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }
    
    button {
        background-color: #000080; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: 0 auto;
        font-size: 16px;
        cursor: pointer;
    }
    
    button:hover {
            background-color: #4169E1;
			color: white;
    }
        </style> 
</head>


<body> 

<!--bills-->
<section id = "bills"> 
    <h1> Pay Bills </h1>
    <p> here are your monthly bills for Electricity, Internet and Water </p>
    <div class = "bills-box"> 

    <div class = "bill"> 
        <img src = "img.1.jpg" alt=""> 
    <div class = "details"> 
        <span> Electricity bill</span>
        <h5> Due 20/Sep/2024 </h5>
    </div>
    <div class = "cost"> 
        453.99Dh    </div>
    </div>

    <div class = "bill"> 
        <img src = "img.2.jpg" alt=""> 
    <div class = "details"> 
        <span>Internet bill </span>
        <h5> Due on 08/Dec/2024</h5>
    </div>
    <div class = "cost"> 
        300.99Dh
    </div>
    </div>

    <div class = "bill"> 
        <img src = "img.3.jpg" alt=""> 
    <div class = "details"> 
        <span> Water bill </span>
        <h5> Due on 20/Aug/2024</h5>
    </div>
    <div class = "cost"> 
        532.99Dh
    </div>
    </div>


    </div>
   </section>

   <div class = "container"> 
   <button type="button">Pay</button>

   <button type="button">Automatically Pay</button>
   </div>

</body>





</html> 